# PapaHomeo

./: data.properties  pom.xml
res/: data.csv
src/: CommandLineListener.java  Data.java
src/main/java/: CommandLineListener.java
src/main/java/REST/: Application.java
src/main/java/REST/Pages/: RestCards.java
src/main/java/trendelenburg/data/: Data.java  Karte.java
src/main/java/trendelenburg/utils/: Mode.java  Utils.java
src/trendelenburg/UI/: Window.java
src/trendelenburg/data/: Data.java  Karte.java
src/trendelenburg/utils/: Utils.java
